# various-vertx-demos

./: README.md  pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/me/escoffier/demo/bank/gateway/: GatewayVerticle.java  Main.java
gateway-demo/src/main/java/me/escoffier/demo/bank/gateway/helpers/: Services.java
iot-gateway/: pom.xml  start-kafka.sh
iot-gateway/src/main/java/me/escoffier/demo/iot/: DataProcessorVerticle.java  IOTGateway.java  Main.java  Sensor.java  WebVerticle.java
iot-gateway/src/main/resources/webroot/: index.html
legacy-services/: pom.xml
legacy-services/src/main/java/me/escoffier/demo/bank/: Main.java
legacy-services/src/main/java/me/escoffier/demo/bank/balance/: BalanceVerticle.java
legacy-services/src/main/java/me/escoffier/demo/bank/customer/: Customer.java  CustomerVerticle.java
legacy-services/src/main/java/me/escoffier/demo/bank/debt/: DebtVerticle.java
simple-vertx-app/: pom.xml
simple-vertx-app/src/main/java/me/escoffier/demo/: Main.java
vertx-web-app/: pom.xml  start-database.sh
vertx-web-app/src/main/java/io/openshift/booster/: CrudApplication.java  DBInitHelper.java  Errors.java
vertx-web-app/src/main/java/io/openshift/booster/service/: Junk.java  Store.java
vertx-web-app/src/main/java/io/openshift/booster/service/impl/: JdbcProductStore.java
vertx-web-app/src/main/java/io/vertx/example/: CrudApplication.java  DBInitHelper.java  Errors.java
vertx-web-app/src/main/java/io/vertx/example/service/: Store.java
vertx-web-app/src/main/java/io/vertx/example/service/impl/: JdbcProductStore.java
